# selenium-healenium-ai-framework

./: .gitignore  README.md  docker-compose.yml  othertestsuite.xml  pom.xml  testsuite.xml  tree.txt
src/main/java/com/pullapart/core/: ConfigManager.java  DriverManager.java  PageManager.java
src/main/java/com/pullapart/dataprovider/: BasicSearch.json
src/main/java/com/pullapart/helper/: Waits.java  WindowHandle.java
src/main/java/com/pullapart/locators/: CommonLocators.java  FAQPageLocators.java  FindAStorePageLocators.java  HomePageLocators.java  InventorySearchPageLocators.java  UsedCarsPageLocators.java  VIPClubPageLocators.java  VideosPageLocators.java
src/main/java/com/pullapart/pages/: FAQPage.java  FindAStorePage.java  HomePage.java  InventorySearchPage.java  LithoniaGAStorePage.java  PageBase.java  UsedCarsPage.java  VIPClubPage.java  VideosPage.java
src/main/java/com/pullapart/reporting/: ExtentManager.java  ExtentReportListener.java
src/main/java/com/pullapart/utils/: JsonReader.java  ScreenshotUtil.java  SeleniumMethods.java  TestRail.java  WebDriverSetUp.java
src/test/java/com/pullapart/test/: BasicSearch.java  Navigation.java  TestBase.java
src/test/java/com/pullapart/test/retrytest/: AnnotationTransformer.java  RetryAnalyzer.java
src/test/resources/: testconfig.properties
