[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36mcom.pullapart.ui:uitests[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding uitests 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36muitests[0;1m ---[m
[[1;34mINFO[m] com.pullapart.ui:uitests:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- org.seleniumhq.selenium:selenium-java:jar:4.13.0:compile
[[1;34mINFO[m] |  +- org.seleniumhq.selenium:selenium-api:jar:4.13.0:compile
[[1;34mINFO[m] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:4.13.0:compile
[[1;34mINFO[m] |  |  +- com.google.auto.service:auto-service-annotations:jar:1.1.1:compile
[[1;34mINFO[m] |  |  +- com.google.guava:guava:jar:32.1.2-jre:compile
[[1;34mINFO[m] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[[1;34mINFO[m] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[[1;34mINFO[m] |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[[1;34mINFO[m] |  |  |  +- org.checkerframework:checker-qual:jar:3.33.0:compile
[[1;34mINFO[m] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[[1;34mINFO[m] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[[1;34mINFO[m] |  |  +- org.seleniumhq.selenium:selenium-chromium-driver:jar:4.13.0:compile
[[1;34mINFO[m] |  |  +- org.seleniumhq.selenium:selenium-json:jar:4.13.0:compile
[[1;34mINFO[m] |  |  \- org.seleniumhq.selenium:selenium-manager:jar:4.13.0:compile
[[1;34mINFO[m] |  +- org.seleniumhq.selenium:selenium-devtools-v115:jar:4.13.0:compile
[[1;34mINFO[m] |  +- org.seleniumhq.selenium:selenium-devtools-v116:jar:4.13.0:compile
[[1;34mINFO[m] |  +- org.seleniumhq.selenium:selenium-devtools-v117:jar:4.13.0:compile
[[1;34mINFO[m] |  +- org.seleniumhq.selenium:selenium-devtools-v85:jar:4.13.0:compile
[[1;34mINFO[m] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:4.13.0:compile
[[1;34mINFO[m] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:4.13.0:compile
[[1;34mINFO[m] |  |  \- org.seleniumhq.selenium:selenium-http:jar:4.13.0:compile
[[1;34mINFO[m] |  |     \- dev.failsafe:failsafe:jar:3.3.2:compile
[[1;34mINFO[m] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:4.13.0:compile
[[1;34mINFO[m] |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:4.13.0:compile
[[1;34mINFO[m] |  |  +- io.netty:netty-buffer:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  +- io.netty:netty-codec-http:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-codec:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  |  \- io.netty:netty-handler:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  +- io.netty:netty-common:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  +- io.netty:netty-transport-classes-epoll:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  +- io.netty:netty-transport-native-epoll:jar:4.1.96.Final:linux-x86_64
[[1;34mINFO[m] |  |  +- io.netty:netty-transport-native-kqueue:jar:4.1.96.Final:osx-x86_64
[[1;34mINFO[m] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  +- io.netty:netty-transport:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  |  \- io.netty:netty-resolver:jar:4.1.96.Final:compile
[[1;34mINFO[m] |  |  +- io.opentelemetry:opentelemetry-api:jar:1.28.0:compile
[[1;34mINFO[m] |  |  +- io.opentelemetry:opentelemetry-context:jar:1.28.0:compile
[[1;34mINFO[m] |  |  +- io.opentelemetry:opentelemetry-exporter-logging:jar:1.28.0:compile
[[1;34mINFO[m] |  |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.28.0:compile
[[1;34mINFO[m] |  |  |  |  \- io.opentelemetry:opentelemetry-extension-incubator:jar:1.28.0-alpha:runtime
[[1;34mINFO[m] |  |  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.28.0:compile
[[1;34mINFO[m] |  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.28.0:compile
[[1;34mINFO[m] |  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.28.0:compile
[[1;34mINFO[m] |  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.28.0:compile
[[1;34mINFO[m] |  |  |  \- io.opentelemetry:opentelemetry-api-events:jar:1.28.0-alpha:runtime
[[1;34mINFO[m] |  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.28.0:compile
[[1;34mINFO[m] |  |  +- io.opentelemetry:opentelemetry-sdk:jar:1.28.0:compile
[[1;34mINFO[m] |  |  +- io.opentelemetry:opentelemetry-semconv:jar:1.28.0-alpha:compile
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.5:compile
[[1;34mINFO[m] |  |  +- org.asynchttpclient:async-http-client:jar:2.12.3:compile
[[1;34mINFO[m] |  |  |  +- org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-codec-socks:jar:4.1.60.Final:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.60.Final:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile
[[1;34mINFO[m] |  |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile
[[1;34mINFO[m] |  |  |  +- com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile
[[1;34mINFO[m] |  |  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[[1;34mINFO[m] |  |  \- org.seleniumhq.selenium:selenium-os:jar:4.13.0:compile
[[1;34mINFO[m] |  |     \- org.apache.commons:commons-exec:jar:1.3:compile
[[1;34mINFO[m] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:4.13.0:compile
[[1;34mINFO[m] |  \- org.seleniumhq.selenium:selenium-support:jar:4.13.0:compile
[[1;34mINFO[m] +- org.testng:testng:jar:7.11.0:compile
[[1;34mINFO[m] |  +- org.slf4j:slf4j-api:jar:2.0.16:compile
[[1;34mINFO[m] |  +- org.jcommander:jcommander:jar:1.83:compile
[[1;34mINFO[m] |  \- org.webjars:jquery:jar:3.7.1:runtime
[[1;34mINFO[m] +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[[1;34mINFO[m] |  \- junit:junit:jar:4.10:compile
[[1;34mINFO[m] +- com.google.code.gson:gson:jar:2.8.5:compile
[[1;34mINFO[m] +- io.github.bonigarcia:webdrivermanager:jar:5.5.3:compile
[[1;34mINFO[m] |  +- com.github.docker-java:docker-java:jar:3.3.3:compile
[[1;34mINFO[m] |  |  +- com.github.docker-java:docker-java-core:jar:3.3.3:compile
[[1;34mINFO[m] |  |  |  +- com.github.docker-java:docker-java-api:jar:3.3.3:compile
[[1;34mINFO[m] |  |  |  +- org.apache.commons:commons-compress:jar:1.21:compile
[[1;34mINFO[m] |  |  |  \- org.bouncycastle:bcpkix-jdk18on:jar:1.75:compile
[[1;34mINFO[m] |  |  |     +- org.bouncycastle:bcprov-jdk18on:jar:1.75:compile
[[1;34mINFO[m] |  |  |     \- org.bouncycastle:bcutil-jdk18on:jar:1.75:compile
[[1;34mINFO[m] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[[1;34mINFO[m] |  +- com.github.docker-java:docker-java-transport-httpclient5:jar:3.3.3:compile
[[1;34mINFO[m] |  |  +- com.github.docker-java:docker-java-transport:jar:3.3.3:compile
[[1;34mINFO[m] |  |  \- net.java.dev.jna:jna:jar:5.12.1:compile
[[1;34mINFO[m] |  +- org.brotli:dec:jar:0.1.2:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-lang3:jar:3.13.0:compile
[[1;34mINFO[m] |  \- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile
[[1;34mINFO[m] |     +- org.apache.httpcomponents.core5:httpcore5:jar:5.2:compile
[[1;34mINFO[m] |     \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:compile
[[1;34mINFO[m] +- org.slf4j:slf4j-simple:jar:2.0.9:compile
[[1;34mINFO[m] +- com.aventstack:extentreports:jar:5.0.9:compile
[[1;34mINFO[m] |  +- io.reactivex.rxjava3:rxjava:jar:3.0.4:compile
[[1;34mINFO[m] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[[1;34mINFO[m] |  \- org.freemarker:freemarker:jar:2.3.30:compile
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.36:provided
[[1;34mINFO[m] \- com.epam.healenium:healenium-web:jar:3.5.0:compile
[[1;34mINFO[m]    +- org.apache.maven:maven-artifact:jar:3.8.4:compile
[[1;34mINFO[m]    |  \- org.codehaus.plexus:plexus-utils:jar:3.3.0:compile
[[1;34mINFO[m]    +- org.apache.maven:maven-plugin-api:jar:3.8.4:compile
[[1;34mINFO[m]    |  +- org.apache.maven:maven-model:jar:3.8.4:compile
[[1;34mINFO[m]    |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:compile
[[1;34mINFO[m]    |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[[1;34mINFO[m]    |  |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:compile
[[1;34mINFO[m]    |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[[1;34mINFO[m]    |  \- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:compile
[[1;34mINFO[m]    +- com.typesafe:config:jar:1.4.2:compile
[[1;34mINFO[m]    +- com.epam.healenium:tree-comparing:jar:0.4.13:compile
[[1;34mINFO[m]    |  +- org.jsoup:jsoup:jar:1.16.1:compile
[[1;34mINFO[m]    |  \- org.apache.commons:commons-text:jar:1.10.0:compile
[[1;34mINFO[m]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
[[1;34mINFO[m]    |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile
[[1;34mINFO[m]    |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile
[[1;34mINFO[m]    +- commons-codec:commons-codec:jar:1.15:compile
[[1;34mINFO[m]    +- com.squareup.okhttp3:okhttp:jar:4.9.3:compile
[[1;34mINFO[m]    |  +- com.squareup.okio:okio:jar:2.8.0:compile
[[1;34mINFO[m]    |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.0:compile
[[1;34mINFO[m]    |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.10:compile
[[1;34mINFO[m]    +- com.squareup.okhttp3:logging-interceptor:jar:4.10.0:compile
[[1;34mINFO[m]    |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.10:compile
[[1;34mINFO[m]    |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.6.10:compile
[[1;34mINFO[m]    +- org.jetbrains:annotations:jar:23.0.0:compile
[[1;34mINFO[m]    +- org.mapstruct:mapstruct:jar:1.4.2.Final:compile
[[1;34mINFO[m]    +- one.util:streamex:jar:0.8.1:compile
[[1;34mINFO[m]    +- org.eclipse.jetty:jetty-server:jar:11.0.15:compile
[[1;34mINFO[m]    |  +- org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:jar:5.0.2:compile
[[1;34mINFO[m]    |  +- org.eclipse.jetty:jetty-http:jar:11.0.15:compile
[[1;34mINFO[m]    |  |  \- org.eclipse.jetty:jetty-util:jar:11.0.15:compile
[[1;34mINFO[m]    |  \- org.eclipse.jetty:jetty-io:jar:11.0.15:compile
[[1;34mINFO[m]    +- org.hamcrest:hamcrest-core:jar:2.2:compile
[[1;34mINFO[m]    |  \- org.hamcrest:hamcrest:jar:2.2:compile
[[1;34mINFO[m]    +- com.codeborne:selenide:jar:7.0.0:compile
[[1;34mINFO[m]    |  +- com.codeborne:selenide-core:jar:7.0.0:compile
[[1;34mINFO[m]    |  \- commons-io:commons-io:jar:2.14.0:compile
[[1;34mINFO[m]    +- org.testcontainers:junit-jupiter:jar:1.16.3:compile
[[1;34mINFO[m]    |  \- org.testcontainers:testcontainers:jar:1.16.3:compile
[[1;34mINFO[m]    |     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:compile
[[1;34mINFO[m]    |     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.12:compile
[[1;34mINFO[m]    +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:compile
[[1;34mINFO[m]    |  +- org.junit.platform:junit-platform-engine:jar:1.8.2:compile
[[1;34mINFO[m]    |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[[1;34mINFO[m]    +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:compile
[[1;34mINFO[m]    |  +- org.opentest4j:opentest4j:jar:1.2.0:compile
[[1;34mINFO[m]    |  \- org.junit.platform:junit-platform-commons:jar:1.8.2:compile
[[1;34mINFO[m]    \- org.mapstruct:mapstruct-processor:jar:1.4.2.Final:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.202 s
[[1;34mINFO[m] Finished at: 2025-11-21T22:45:23-05:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
